<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="PersonContactModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="PersonContactModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonContacts" EntityType="PersonContactModel.PersonContact" />
  </EntityContainer>
  <EntityType Name="PersonContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>